{
  //   Editor settings
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.linkedEditing": true,
  "editor.glyphMargin": false,
  "editor.quickSuggestionsDelay": 0,
  "editor.renderWhitespace": "none",
  "workbench.editor.enablePreview": false,

  //   Explorer settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "workbench.tree.renderIndentGuides": "none",

  //   Appearance
  "workbench.colorTheme": "Shades of Purple",
  "window.zoomLevel": 0.7,
  //   text
  "editor.fontSize": 13.5,
  "editor.fontFamily": "'Roboto Mono Regular'",
  // terminal
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "Consolas",
  "terminal.integrated.cursorStyleInactive": "line",
  "terminal.integrated.tabs.showActions": "never",
  "terminal.integrated.tabs.enableAnimation": false,
  //   icons
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "Tabler",
  //   cursor
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "solid",
  // workspace
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "top",
  "editor.minimap.enabled": false,
  "editor.folding": false,
  "workbench.editor.tabSizing": "fit",
  "workbench.startupEditor": "none",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  //   explorer
  "explorer.compactFolders": false,
  //   breadcrumbs
  "breadcrumbs.enabled": false,

  //   Optimize
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.smoothScrolling": false,
  "workbench.reduceMotion": "on",
  "update.mode": "none",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10000,
  "disable-hardware-acceleration": true,

  //   Git
  "git.enabled": false,
  "git.enableSmartCommit": false,
  "git.openRepositoryInParentFolders": "never",

  // Jupyter
  "jupyter.askForKernelRestart": false,

  // html
  "html.autoClosingTags": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "liveServer.settings.donotShowInfoMsg": true,

  //   css
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  //   js
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  //   json
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // python
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.tabSize": 4
  }
}
